server_port=3000

# Discord configuration
discord_token=<discord token>
discord_client_id=<discord client id>
discord_guild_id=<discord guild>
discord_base_role_id=<discord "Codeur" role id>
discord_guest_role_id=<discord "Guest" role id>

# Google configuration
google_client_id=<Google OAuth client id>
google_client_secret=<Google OAuth client secret>
google_redirect_url=<OAuth app Redirect url>

# Microsoft configuration
microsoft_client_id=<Microsoft application client id>
microsoft_client_secret=<Microsoft application client secret>
microsoft_redirect_url=<Microsoft application redirect_uri>